AXON_VERSION=4.5.14
MONGO_VERSION=4.4.3
SERVICE_VERSION=0.0.2-SNAPSHOT
MYSQL_VERSION=8.0.29
POSTGRES_VERSION=13.1
KEYCLOAK_VERSION=13.0.1
# When change version you must duplicate them into env-versions.yaml for correct badges